.h5Header {
    height: 50px;
    background-color: #31364a;
    color: #fff;

    div, ul{
        width: 33.3%;
        float: left;
        padding: 0;
    }
    ul li{
        float: left;
        margin-right: 1rem;
        list-style: none;
    }
}
