.pageContainer{
    float: left;
    background: #fff;
    width: 65%;

    .phone {
        margin: 100px auto;
        background: url("./phone.svg") no-repeat;
        width: 326px;
        height: 620px;
        padding: 100px 3px;

        & > div{
            width: 320px;
            height: 486px;
        }
    }
}
