.panel{
    position: absolute;
    right: 15%;
    background-color: #f0f3f4;
    width: 260px;
    box-shadow: 2px 2px 12px 4px rgba(51,51,102,.3);

    .tab-panel{
        padding: 10px 10px;
    }
}
