.sidebar {
    width: 15%;
    background-color: #f0f3f4;;
    float: right;
    text-align: center;

    @size: 70px;
    div{
        height: @size;
        line-height: @size;
        border: 1px solid #ccd5db;
        margin: 10px;
    }
}
